{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:currencyconverter.database.windows.net,1433;Initial Catalog=APIMONEDA;Persist Security Info=False;User ID=dbcurrency;Password=081516Gmail*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=LAPTOP-2MKRG23N\\SQLEXPRESS01;Initial Catalog=APIMONEDA;Integrated Security=True;TrustServerCertificate=true"  
  },
  "AllowedHosts": "*"
}
